spring.application.name=payment-service
spring.datasource.url=jdbc:postgresql://localhost:2631/paymentdb
spring.datasource.username=user
spring.datasource.password=u78s78er11
spring.sql.init.mode=always
server.port = 2632