spring.application.name=payment-service
spring.datasource.url=jdbc:postgresql://localhost:2631/paymentdb
spring.datasource.username=user
spring.datasource.password=u78s78er11
spring.sql.init.mode=always
server.port = 2632
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.kafka.bootstrap-servers=kafka:9092