spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:2431/userdb
spring.datasource.username=user
spring.datasource.password=u78s78er9
spring.sql.init.mode=always
server.port = 2432
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/