spring.application.name=market-service
spring.datasource.url=jdbc:postgresql://localhost:2531/marketdb
spring.datasource.username=user
spring.datasource.password=u78s78er10
spring.sql.init.mode=always
server.port = 2532
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
user-service.url=http://localhost:2432
spring.kafka.bootstrap-servers=kafka:9092